<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@2,1&f[]=supreme@2,1&display=swap" rel="stylesheet">
</head>
<style>
    html {
        scroll-behavior: smooth;
        color: rgb(51 65 85);
        background-color: #ffffff;
        text-rendering: optimizeLegibility;
        word-wrap: break-word;
        animation: fadeIn .6s ease-in-out;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-family: "Switzer", "Roboto", "Arial", sans-serif;
    }

    article {
        margin-top: 5%;
        min-width: 550px;
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        /* position: relative; */
        color: rgb(55, 65, 80);
        line-height: 1.47059;
        font-weight: regular;
        font-size: 17px;
        font-weight: 300;
        text-rendering: auto;
        height: 100%;
        word-wrap: break-word;
        line-height: 1.7rem;
        font-family: "Switzer", "Roboto", "Arial", sans-serif
    }

    blockquote {
        margin-left: 0;
        padding-left: 1.5rem;
        border-left: 2px solid rgb(51 65 85);
        font-style: italic;
        font-family: "DM Mono", "Courier", monospace
    }

    bold {
        font-weight: bold;
    }

    h1 {
        width: 100%;
        word-wrap: break-word;
        position: relative;
        font-size: 72px;
        line-height: 1.08349;
        font-weight: 900;
        letter-spacing: -.003em;
        font-family: "Switzer", "Helvetica", "Arial", sans-serif;
    }

    h2,
    h3,
    h4 {
        font-size: 21px;
        line-height: 1.19048;
        color: rgb(62, 79, 104);
        letter-spacing: .011em;
        font-weight: 800;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    code {
        font-family: 'DM Mono';
        font-size: 1rem;
        font-weight: 400;
        background-color: #dfe3e8;
        color: #1e293b;
        padding: 0.2rem;
        border-radius: 0.2rem;
    }

    .toc {
        top: 35%;
        left: 5%;
        margin-top: 2%;
        position: fixed;
        padding: 1em;
        width: 15%;
        line-height: 2;
        border-radius: 18px;
        font-size: 14px;
        font-family: 'Switzer', 'Barlow', 'Roboto', sans-serif;
        background-color: #f5f5f7;
        color: rgb(51 65 85);
        height: fit-content;
        text-align: left;
    }

    /* CSS Styles */
    message {
        display: flex;
        align-items: center;
        background-color: #fff8e5;
        /* Light yellow background color */
        padding: 10px;
        border-radius: 8px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 2%;
    }
    

    .toc ul {
        list-style: none;
    }

    ul>li {
        margin-left: auto;
        margin-right: auto;
    }

    .toc li a {
        display: inline-block;
        color: rgb(148 163 184);
        text-decoration: none;
        transition: all .3s cubic-bezier(.23, 1, .32, 1)
    }

    .toc li.visible>a {
        color: rgb(51 65 85);
        font-weight: 600;
        transform: translate(5px);
    }

    .toc-marker {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1
    }

    .toc-marker path {
        transition: all .3s ease
    }

    @media print {
        .toc {
            display: none;
        }
    }
    .chart {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    strong {
        font-weight: bold;
        text-shadow: -3px 0px 3px yellow, 3px 0px 3px yellow, 6px 0px 6px yellow, -6px 0px 6px yellow;
    }

    @media only screen and (max-width: 600px) {
        body {
            left: 2vw;
            top: 2vh;
        }

        .toc {
            visibility: hidden;
        }

        article {
            display: block;
            padding: 1%;
        }
    }

    .highlight {
        background: linear-gradient(104deg, rgba(255, 250, 150, 0.05) 1.9%, rgba(255, 250, 150, 1.25) 2.4%, rgba(255, 250, 150, 0.5) 5.8%, rgba(255, 250, 150, 0.1) 93%, rgba(255, 250, 150, 0.7) 96%, rgba(130, 255, 1732, 0) 98%), linear-gradient(183deg, rgba(255, 250, 150, 0) 0%, rgba(255, 250, 150, 0.3) 7.9%, rgba(255, 250, 150, 0) 15%);
        border-radius: 9.5px;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .dropdown {
        background-color: #f5f5f7;
        border-radius: 5px;
        padding: 8px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
        font-family: 'Supreme', 'Barlow', 'Roboto', sans-serif;
        font-weight: 600;
    }


    .dropdown option {
      padding: 12px;
      text-decoration: none;
      color: #333;
    }


    :root {
        --timing: ease
    }
</style>
<div class="toc"> </div>
<article>
    <h1 id=MainH1>Main H1</h1>
    <quote>“When one person suffers from a delusion, it is called insanity. When many people suffer from a delusion it
        is called a Religion.” - Robert M Pirsig</quote>
    <h2 id=FirstH2>First H2</h2>
    <p>In a car you're always in a compartment, and because you're used to it you don't realize that through that car
        window everything you see is just more TV. You're a passive observer and it is all moving by you boringly in a
        frame.</p>
    <p>On a cycle the frame is gone. You're completely in contact with it all. You're in the scene, not just watching it
        anymore, and the sense of presence is overwhelming.</p>
    <h3 id=FirstH2andFirstH3>First H2 and First H3</h3>
    <p>You are never dedicated to something you have complete confidence in. No one is fanatically shouting that the sun
        is going to rise tomorrow. They know it's going to rise tomorrow. When people are fanatically dedicated to
        political or religious faiths or any other kinds of dogmas or goals, it's always because these dogmas or goals
        are in doubt. We’re in such a hurry most of the time we never get much chance to talk. The result is a kind of
        endless day-to-day shallowness, a monotony that leaves a person wondering years later where all the time went
        and sorry that it’s all gone. </p>

     
        <div class="chart">
        <select id="densitySelector" class="dropdown"></select>
        <div id="chart"></div></div>
    <h3 id=FirstH2andSecondH3>First H2 and Second H3</h3>
    <p>The Buddha, the Godhead, resides quite as comfortably in the circuits of a digital computer or the gears of a
        cycle transmission as he does at the top of the mountain, or in the petals of a flower. To think otherwise is to
        demean the Buddha - which is to demean oneself. To the untrained eye ego-climbing and selfless climbing may
        appear identical. Both kinds of climbers place one foot in front of the other. Both breathe in and out at the
        same rate. Both stop when tired. Both go forward when rested. But what a difference! The ego-climber is like an
        instrument that’s out of adjustment. He puts his foot down an instant too soon or too late. He’s likely to miss
        a beautiful passage of sunlight through the trees. He goes on when the sloppiness of his step shows he’s tired.
        He rests at odd times. He looks up the trail trying to see what’s ahead even when he knows what’s ahead because
        he just looked a second before. He goes too fast or too slow for the conditions and when he talks his talk is
        forever about somewhere else, something else. He’s here but he’s not here. He rejects the here, he’s unhappy
        with it, wants to be farther up the trail but when he gets there will be just as unhappy because then *it* will
        be “here”. What he’s looking for, what he wants, is all around him, but he doesn’t want that because it *is* all
        around him. Every step’s an effort, both physically and spiritually, because he imagines his goal to be external
        and distant.</p>
    <h2 id=SecondH2>Second H2</h2>
    <p>The TV scientist who mutters sadly, "The experiment is a failure; we have failed to achieve what we had hoped
        for," is suffering mainly from a bad script writer. An experiment is never a failure solely because it fails to
        achieve predicted results. An experiment is a failure only when it also fails adequately to test the hypothesis
        in question, when the data it produces don't prove anything one way or another.</p>
    <message>“The doctrinal differences between Hinduism and Buddhism and Taoism are not anywhere near as important as
        doctrinal differences among Christianity and Islam and Judaism. Holy wars are not fought over them because
        verbalized statements about reality are never presumed to be reality itself.”

        “(What makes his world so hard to see clearly is not its strangeness but its usualness).Familiarity can blind
        you too.
    </message>
    <h3 id=SecondH2andFirstH3>Second H2 and First H3</h3>
    <p>What is in mind is a sort of Chautauqua...that's the only name I can think of for it...like the traveling
        tent-show Chautauquas that used to move across America, this America, the one that we are now in, an old-time
        series of popular talks intended to edify and entertain, improve the mind and bring culture and enlightenment to
        the ears and thoughts of the hearer. The Chautauquas were pushed aside by faster-paced radio, movies and TV, and
        it seems to me the change was not entirely an improvement. Perhaps because of these changes the stream of
        national consciousness moves faster now, and is broader, but it seems to run less deep. The old channels cannot
        contain it and in its search for new ones there seems to be growing havoc and destruction along its banks. In
        this Chautauqua I would like not to cut any new channels of consciousness but simply dig deeper into old ones
        that have become silted in with the debris of thoughts grown stale and platitudes too often repeated. "What's
        new?" is an interesting and broadening eternal question, but one which, if pursued exclusively, results only in
        an endless parade of trivia and fashion, the silt of tomorrow. I would like, instead, to be concerned with the
        question "What is best?," a question which cuts deeply rather than broadly, a question whose answers tend to
        move the silt downstream. There are eras of human history in which the channels of thought have been too deeply
        cut and no change was possible, and nothing new ever happened, and "best" was a matter of dogma, but that is not
        the situation now. Now the stream of our common consciousness seems to be obliterating its own banks, losing its
        central direction and purpose, flooding the lowlands, disconnecting and isolating the highlands and to no
        particular purpose other than the wasteful fulfillment of its own internal momentum. Some channel deepening
        seems called for.</p>
    <h2 id=ThirdH2>Third H2</h2>
    <p>I've said you can actually see this fusion in skilled mechanics and machinists of a certain sort, and you can see
        it in the work they do. To say that they are not artists is to misunderstand the nature of art. They have
        patience, care and attentiveness to what they're doing, but more than this—there's a kind of inner peace of mind
        that isn't contrived but results from a kind of harmony with the work in which there's no leader and no
        follower. The material and the craftsman's thoughts change together in a progression of smooth, even changes
        until his mind is at rest at the exact instant the material is right.</p>
    <h3 id=ThirdH2andFirstH3>Third H2 and First H3</h3><code>def add (a,b):
    return a+b
</code>
</article>
<script>let tableOfContents = [{ "heading": "First H2", "sub_sections": ["First H2 and First H3", "First H2 and Second H3"] }, { "heading": "Second H2", "sub_sections": ["Second H2 and First H3"] }, { "heading": "Third H2", "sub_sections": ["Third H2 and First H3"] }]</script>
<script>

    var svg = '<svg class="toc-marker " width="200 " height="200 " xmlns="http://www.w3.org/1000/svg "><path stroke="#444 " stroke-width="3 " fill="transparent " stroke-dasharray="1, 0, 26, 26" stroke-linecap="round " stroke-linejoin="round " transform="translate(-0.5, -0.5) " d="M 43 16 L 43 42" opacity="1" stroke-dashoffset="1"></path></svg>';
    var toc = document.querySelector('.toc');
    toc.innerHTML = svg;
    console.log(tableOfContents)
    console.log(toc)
    var longform = document.querySelector('article');


    // console.log(headers.length)
    // Create a list for the ToC entries
    tocList = document.createElement("ul");

    // Get the section tags - ToC entries



    for (i = 0; i < tableOfContents.length; i++) {
        id_name = tableOfContents[i].heading;
        console.log(id_name)
        tocListItem = document.createElement("li");
        tocEntry = document.createElement("a");
        tocEntry.setAttribute("href", "#" + id_name.replace(/\s/g, ''));
        tocEntry.innerText = id_name;
        child = tableOfContents[i].sub_sections;
        tocListItem.appendChild(tocEntry);
        tocList.appendChild(tocListItem);


        if (child.length != 0) {
            for (j = 0; j < child.length; j++) {
                tocList1 = document.createElement("ul");
                tocListItem1 = document.createElement("li");
                tocEntry1 = document.createElement("a");
                tocEntry1.setAttribute("href", "#" + child[j].replace(/\s/g, ''));
                tocEntry1.innerText = child[j];
                tocListItem1.appendChild(tocEntry1);
                tocList1.appendChild(tocListItem1);
                tocListItem.appendChild(tocList1);
            }
        }



        toc.appendChild(tocList);
    }
    var tocPath = document.querySelector('.toc-marker path');
    var tocItems;

    // Factor of screen size that the element must cross
    // before it's considered visible
    var TOP_MARGIN = 0,
        BOTTOM_MARGIN = 0;

    var pathLength;

    var lastPathStart,
        lastPathEnd;

    window.addEventListener('resize', drawPath, false);
    window.addEventListener('scroll', sync, false);

    drawPath();

    function drawPath() {

        tocItems = [].slice.call(toc.querySelectorAll('li'));

        // Cache element references and measurements
        tocItems = tocItems.map(function (item) {
            var anchor = item.querySelector('a');
            var target = document.getElementById(anchor.getAttribute('href').slice(1));

            return {
                listItem: item,
                anchor: anchor,
                target: target
            };
        });

        // Remove missing targets
        tocItems = tocItems.filter(function (item) {
            return !!item.target;
        });

        var path = [];
        var pathIndent;

        tocItems.forEach(function (item, i) {

            var x = item.anchor.offsetLeft - 5,
                y = item.anchor.offsetTop,
                height = item.anchor.offsetHeight;

            if (i === 0) {
                path.push('M', x, y, 'L', x, y + height);
                item.pathStart = 0;
            }
            else {
                // Draw an additional line when there's a change in
                // indent levels
                if (pathIndent !== x) path.push('L', pathIndent, y);

                path.push('L', x, y);

                // Set the current path so that we can measure it
                tocPath.setAttribute('d', path.join(' '));
                item.pathStart = tocPath.getTotalLength() || 0;

                path.push('L', x, y + height);
            }

            pathIndent = x;

            tocPath.setAttribute('d', path.join(' '));
            item.pathEnd = tocPath.getTotalLength();

        });

        pathLength = tocPath.getTotalLength();

        sync();

    }

    function sync() {

        var windowHeight = window.innerHeight;

        var pathStart = pathLength,
            pathEnd = 0;

        var visibleItems = 0;

        tocItems.forEach(function (item) {

            var targetBounds = item.target.getBoundingClientRect();

            if (targetBounds.bottom > windowHeight * TOP_MARGIN && targetBounds.top < windowHeight * (1 - BOTTOM_MARGIN)) {
                pathStart = Math.min(item.pathStart, pathStart);
                pathEnd = Math.max(item.pathEnd, pathEnd);

                visibleItems += 1;

                item.listItem.classList.add('visible');
            }
            else {
                item.listItem.classList.remove('visible');
            }


        });

        // Specify the visible path or hide the path altogether
        // if there are no visible items
        if (visibleItems > 0 && pathStart < pathEnd) {
            if (pathStart !== lastPathStart || pathEnd !== lastPathEnd) {
                tocPath.setAttribute('stroke-dashoffset', '1');
                tocPath.setAttribute('stroke-dasharray', '1, ' + pathStart + ', ' + (pathEnd - pathStart) + ', ' + pathLength);
                tocPath.setAttribute('opacity', 1);
            }
        }
        else {
            tocPath.setAttribute('opacity', 0);
        }

        lastPathStart = pathStart;
        lastPathEnd = pathEnd;

    }




    mark = document.querySelectorAll('mark');


    // mark[0].style.cssText = "font-weight: bolder; background: linear-gradient(104deg, rgba(255, 250, 205, 0) 0.9%, rgba(255, 250, 205, 1.25) 2.4%, rgba(255, 250, 205, 0.5) 5.8%, rgba(255, 250, 205, 0.1) 93%, rgba(255, 250, 205, 0.7) 96%, rgba(130, 255, 1732, 0) 98%), linear-gradient(183deg, rgba(255, 250, 205, 0) 0%, rgba(255, 250, 205, 0.3) 7.9%, rgba(255, 250, 205, 0) 15%); border-radius: 1em 0 1em 0;   -webkit-box-decoration-break: clone; margin: 0; text-shadow: -6px 6px 4.9px rgba(255,250,205,0.7), 21px -18.1px 7.3px rgba(255, 255, 255,1), -18.1px -27.3px 30px rgba(255, 255, 255,1);"
    for (var i = 0; i <= mark.length - 1; i++) {
        angle = Math.floor(Math.random() * 10) + 100; // returns a random integer from 100 to 200
        stop1 = Math.random() + 0.7;
        stop2 = Math.random() + 2.1;
        stop3 = (Math.random() * 1.2) + 93;
        stop4 = (Math.random() * 1.5) + 95;
        txt = "font-weight: bolder; background: linear-gradient(" + angle + "deg" + ", rgba(255, 250, 205, 0)" + stop1 + "%," + "rgba(255, 250, 205, 1.25) 2.4%, rgba(255, 250, 205, 0.5) 5.8%, rgba(255, 250, 205, 0.1)" + stop3 + "%, rgba(255, 250, 205, 0.7)" + stop4 + "%, rgba(130, 255, 1732, 0) 98%), linear-gradient(183deg, rgba(255, 250, 205, 0) 0%, rgba(255, 250, 205, 0.3) 7.9%, rgba(255, 250, 205, 0) 15%); border-radius: 1em 0 1em 0;   -webkit-box-decoration-break: clone; margin: 0; text-shadow: -6px 6px 4.9px rgba(255,250,205,0.7), 21px -18.1px 7.3px rgba(255, 255, 255,1), -18.1px -27.3px 30px rgba(255, 255, 255,1);"

        mark[i].style.cssText = txt;
    }


</script>

<script>
const DATA = {
  "A very big group name even bigger bigger": [
    {
      "key": "Expected",
      'ks_stat_p_val': 0.01,
      'sample_mean_p_val': 0.02,
      "density": [
        [-10.123, 1.23e-45],
        [-7.456, 5.67e-12],
        [-4.789, 0.00123],
        [-2.123, 0.0456],
        [0.543, 0.0123],
        [3.211, 0.01456],
        [5.878, 0.00123],
        [8.545, 0.1],
        [11.212, 1.23e-45],
        [13.879, 1.23e-100]
      ]
    },
    {
      "key": "Tested",
      'ks_stat_p_val': 0.00,
      'sample_mean_p_val': 0.00,
      "density": [
        [-15.678, 0.001],
        [-12.345, 0.02],
        [-9.012, 0.01],
        [-5.679, 0.1],
        [-2.346, 0.01],
        [0.987, 0.01],
        [4.32, 0.01],
        [7.653, 0.01],
        [11.986, 0.01],
        [15.319, 1.23e-56]
      ]
    }
  ],
  "group1": [
    {
      "key": "Tested",
      'ks_stat_p_val': 0.00,
      'sample_mean_p_val': 0.00,
      "density": [
        [-5.678, 0.0],
        [-2.345, 1.23e-56],
        [0.988, 3.45e-23],
        [4.321, 1.23e-10],
        [7.654, 0.0123],
        [11.987, 0.123],
        [15.32, 0.023],
        [18.653, 1.23e-10],
        [21.986, 3.45e-23],
        [25.319, 1.23e-56]
      ]
    },
    {
      "key": "Expected",
      'ks_stat_p_val': 0.00,
      'sample_mean_p_val': 0.00,
      "density": [
        [-12.345, 0.0],
        [-9.012, 1.23e-56],
        [-5.679, 3.45e-23],
        [-2.346, 1.23e-10],
        [0.987, 0.0123],
        [4.32, 0.123],
        [7.653, 0.0123],
        [11.986, 1.23e-10],
        [15.319, 3.45e-23],
        [18.652, 1.23e-56]
      ]
    }
  ]
};   
    </script>
<script type="module">import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
const  DENSITY_PLOTS = (group) => {
const ArraysOfObject = DATA[group];

const width = 700;
const height = 480;
const colors = ['#2E3840','#FF0303','#4E6E81'];

const DataArray = ArraysOfObject.map(d => d.density);
const labels = ArraysOfObject.map(d => d.key);
const metric_values = [ArraysOfObject[0]['ks_stat_p_val'],ArraysOfObject[0]['sample_mean_p_val']]
var margin = { top: 20, right: 100, bottom: 80, left: 50 };
const chart = d3.select('#chart').append('svg').attr('width', width).attr('height', height);
const concatenated_data = [].concat(...DataArray);
const all_Xs = concatenated_data.map(concatenated_data => concatenated_data[0]).flat();
const all_Ys = concatenated_data.map(concatenated_data => concatenated_data[1]).flat();
var x = d3.scaleLinear().domain(d3.extent(all_Xs)).nice().range([margin.left, width - margin.right]);
var y = d3.scaleLinear().domain(d3.extent(all_Ys)).range([height - margin.bottom, margin.top]);

chart.append("g")
  .attr("class", "x-axis")
  .call(d3.axisBottom(x)).attr("transform", `translate(0,${height - margin.bottom})`).call(g => g.select(".domain").remove()).call(f=>f.selectAll('text').style("font-family", "Supreme").style("font-weight", "400"));

chart.append("g").attr("class", "y-axis")
  .attr("transform", "translate(" + margin.left + ",0)")
  .call(d3.axisLeft(y)).call(g => g.select(".domain").remove()).call(g => g.append("text")
        .attr("x", -margin.left)
        .attr("y", 10)                                                                
        .style("font-weight", "600")
        .attr("fill", "currentColor")
        .attr("text-anchor", "start")
        .text("↑ Kernel Density")).call(f=>f.selectAll('text').style("font-family", "Supreme").style("font-size", "12px"));

var line = d3.line()
  .curve(d3.curveBasis)
  .x(d => x(d[0]))
  .y(d => y(d[1]));

const create_gradient = (i) => {
  let gradient_id = "gradient" + i;
 let gradient = chart
    .append("linearGradient")      
    .attr("y1", 0)
    .attr("y2", height)
    .attr("x1", "0")
    .attr("x2", "0")
    .attr("id", gradient_id)
    .attr("gradientUnits", "userSpaceOnUse");

  gradient
    .append("stop")
    .attr("offset", "0.2")
    .attr("stop-color", colors[i % 3]);

  gradient
    .append("stop")
    .attr("offset", "0.95")
    .attr("stop-color", "white");
  return "url(#" + gradient_id + ")"
}

chart.selectAll('path').data(DataArray).join('path').style('fill',(d,i) => create_gradient(i)).attr("stroke", (d,i) =>    colors[i]).attr("stroke-width", 0.4)
    .attr("fill-opacity", 0.3)
    .attr("stroke-linejoin", "round").attr('d', line); 

chart.selectAll(".legend").data(labels).join('text').attr("x", (d, i) => (i+1) * 100 + 15)
  .attr("y", 25)
  .attr("transform", "translate(" + margin.left + ",0)")
  .style("font-weight", "400")
  .style("font-family", "Supreme")
  .style("font-size", "12px")
  .text(d=>d);

chart.selectAll(".legend").data(labels).join('rect').attr("class", "legend")
  .attr("x", (d, i) => (i+1) * 100)
  .attr("y", 15)
  .attr("width", 10)
  .attr("height", 10)
  .attr("transform", "translate(" + margin.left + ",0)")
  .style("fill", (d, i) => colors[i]).attr('opacity', 0.75);

const metrics = ['Pooled two-sample T-test', 'Kolgomorov Smirnov Test']

chart.selectAll(".metrics").data(metrics).join('svg:foreignObject').attr("class", "metrics").attr("x", width-margin.right)
  .attr("y", (d,i) => i*60)
  .attr("width", 120)
  .attr("height", 50)
  .attr("transform", `translate(-50,${margin.top})`)
  .style("font-size", "12px")
  .style("font-weight", "400")
  .style("line-height", "1")
  .style("font-family", "Supreme")
  .style("background-color", "#F5F5F7")
  .style("padding", "10px")
  .style("border-radius", "5px")
  .html((d,i)=>`${d}:<bold>${metric_values[i]}</bold>`);



 



return chart;
};


const updateChart = () => {
const selectedGroup = d3.select("#densitySelector").property("value");

d3.select("#chart").selectAll("*").remove();
DENSITY_PLOTS(selectedGroup);
}   

const first_chart = () => {
DENSITY_PLOTS(Object.keys(DATA)[0]);
d3.select("#densitySelector")
      .selectAll('myOptions')
      .data(Object.keys(DATA))
      .enter()
      .append('option')
      .text(d => d) // Text shown in the menu
      .attr("value", d => d)
d3.select("#densitySelector").on("change", updateChart);
}
first_chart();
</script>

<script>

 

 </script>


</html>